@import url(fonts/clear-sans.css);
html, body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #776e65;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 18px; }

* {
  box-sizing: border-box;
}

body {
  margin: 20px 0; }

.heading:after {
  content: "";
  display: block;
  clear: both; }

h1.title {
  font-size: 80px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left; }

.font-pult{
  float:left;
  margin-left: 9px;
  margin-top: 10px;
  font-size: 9px;
  color:rgb(0, 0, 0);
}

.font-pult2{
  float:left;
  margin-left: 24px;
  margin-top: 2.5px;
  font-size: 9px;
  color:rgb(0, 0, 0);
}

.font-pult3{
  float:left;
  margin-left: 15px;
  margin-top: -0.5px;
  font-size: 9px;
  color:rgb(0, 0, 0);
}

.font-pult4{
  margin-left: 15px;
  margin-top: 10px;
  font-size: 9px;
  color:rgb(0, 0, 0);
}

.font-window{
  float:left;
  margin-left: 4px;
  margin-top: 1px;
  font-size: 8px;
  color:rgb(0, 0, 0);
}

.font-window{
  float:left;
  margin-left: 4px;
  margin-top: 1px;
  font-size: 8px;
  color:rgb(0, 0, 0);
}






.container {
  width: 1800px;
  margin: auto;
}


.game-container {
  margin-top: 10px;
  margin-left: 20px;
  position:relative;
  float: left;
  padding: 0px;
  cursor: default;
  -webkit-touch-callout: none;
  -ms-touch-callout: none;
  -ms-touch-action: none;
  touch-action: none;
  background: #3d3d3d;
  border-radius: 0px;
  width: 1748px;
  height: 836px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  
.grid-container {
  position: absolute;
  z-index: 1; }

.grid-row {
  margin-bottom: 1px; }
  .grid-row:last-child {
    margin-bottom: 0; }
  .grid-row:after {
    content: "";
    display: block;
    clear: both; }

.grid-cell {
  width: 75px;
  height: 75px;
  margin-right: 1px;
  float: left;
  border-radius: 1px;
  background: rgb(1, 131, 40); }
  .grid-cell:last-child {
    margin-right: 0; }

  .grid-line {
    width: 75px;
    height: 15px;
    margin-top: 30px;
    float: left;
    position: relative;
    z-index: 1;
    border-radius: 0px;
    background: rgb(0, 0, 0); }
    .grid-cell:last-child {
      margin-right: 0; }

      .grid-lineSignal {
        width: 75px;
        height: 15px;
        margin-top: 9px;
        float: left;
        position: relative;
        z-index: 1;
        border-radius: 0px;
        background: rgb(0, 0, 0); }
        .grid-cell:last-child {
          margin-right: 0; }
  
  .grid-rotate {
    width: 107px;
    height: 15px;
    transform: rotate(45deg);
    margin-top: -6px;
    margin-left: -10px;
    position: absolute;
    float: left;
    border-radius: 0px;
    background: rgb(0, 0, 0);
     }
    .grid-rotate:last-child {
      margin-right: 0; }
  
  .grid-rotate2 {
    width: 105px;
    height: 15px;
    transform: rotate(315deg);
    margin-top: -6px;
    margin-left: -21px;
    float: left;
    border-radius: 0px;
    background: rgb(0, 0, 0); }
    .grid-line:last-child {
       margin-right: 0; }
  
  


.grid-lineGreyLeft {
  width: 20px;
  height: 9px;
  margin-top: 3px;
  margin-left: 3px;
  float: left;
  border-radius: 0px;
  z-index: 2;
  background: rgb(75, 75, 75); }
  .grid-line:last-child {
    margin-right: 0; }

.grid-lineGreyRight {
      width: 20px;
      height: 9px;
      margin-top: 3px;
      margin-right: 3px;
      float: right;
      border-radius: 0px;
      background: rgb(75, 75, 75); }
  .grid-line:last-child {
      margin-right: 0; }
  
    .grid-lineGreyCenter {
          width: 9px;
          height: 23px;
          margin-top: -4px;
          margin-left: 9px;
          float:left;
          border-radius: 0px;
          background: rgb(75, 75, 75); }
    .grid-line:last-child {
          margin-right: 0; }

    .grid-lineGreyLeftangle {
          width: 20px;
          height: 9px;
          margin-top: 3px;
          margin-left: 15px;
          float: left;
          border-radius: 0px;
          z-index: 2;
          background: rgb(75, 75, 75); }
      .grid-line:last-child {
          margin-right: 0; }
        
  .grid-lineGreyRightangle {
        width: 20px;
        height: 9px;
        margin-top: 3px;
        margin-right: 20px;
        float: right;
        border-radius: 0px;
        background: rgb(75, 75, 75); }
  .grid-line:last-child {
        margin-right: 0; }

.grid-lineWindow {
      width: 60px;
      height: 15px;
      margin-top: 8px;
      margin-left: 8px;
      float:left;
      font-size: 8px;
      border-radius: 0px;
      background: rgb(75, 75, 75); }
  .grid-line:last-child {
      margin-right: 0; }

.signal-down{
  margin-left: 10px;
  margin-top: 10px;
  float: left;
}

.signal-up{
  margin-left: 10px;
  margin-top: 10px;
  float: left;
}

.signal-down180{
  margin-left: 10px;
  margin-top: 10px;
  transform: rotate(180deg);
  float: left;
}

.signal-up180{
  margin-left: 10px;
  margin-top: 10px;
  transform: rotate(180deg);
  float: left;
}

.grid-lineButton {
  width: 75px;
  height: 15px;
  margin-top: 1px;
  float: left;
  position: relative;
  z-index: 1;
  border-radius: 0px;
 }
  .grid-cell:last-child {
    margin-right: 0; }

.grid-lineButtonLeft {
  width: 20px;
  height: 9px;
  margin-top: 3px;
  margin-left: 3px;
  float: left;
  border-radius: 0px;
  z-index: 2;
   }
  .grid-lineButton:last-child {
    margin-right: 0; }

.grid-lineButtonRight {
      width: 20px;
      height: 9px;
      margin-top: 3px;
      margin-right: 3px;
      float: right;
      border-radius: 0px;
       }
  .grid-lineButton:last-child {
      margin-right: 0; }

.grid-lineLamp {
  width: 75px;
  height: 15px;
  margin-top: 12px;
  float: left;
  position: relative;
  z-index: 1;
  border-radius: 0px;
 }
  .grid-cell:last-child {
    margin-right: 0; }

.grid-lineLampLeft {
  width: 20px;
  height: 9px;
  margin-top: 3px;
  margin-left: 7px;
  float: left;
  border-radius: 0px;
  z-index: 2;
   }
  .grid-lineLamp:last-child {
    margin-right: 0; }

.grid-lineLampRight {
      width: 20px;
      height: 9px;
      margin-top: 3px;
      margin-right: -2px;
      float: right;
      border-radius: 0px;
       }
  .grid-lineLamp:last-child {
      margin-right: 0; }